<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgatSkill</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
<div class="admin_block">
  <header class="header_teach">
    <div class="logo"><img src="/img/black_logo,.svg" alt="logo"><h2>AgatSkill</h2></div>
    <div class="nav">
      <p>Навигация</p>
      <div class="list">
        <a href=""></a>
        <img src="/img/hat.svg" alt="hat"><p>Список студентов</p>
      </div>
      <div class="list active">
        <img src="/img/case.svg" alt="hat"><p>Список преподавателей</p>
      </div>
    </div>
  </header>
  <main class="create_teach">
    <div class="con">
      <h2>Создание нового преподавателя</h2>
      <div class="text_link">
        <p>Список преподавателей</p>
        <img src="/img/Right Arrow.svg" alt="Right Arrow">
        <p class="p-name">Создание нового преподавателя</p>
      </div>
      <div class="reg_place">
        <div class="reg_con">
          <h2>Регистрация</h2>
          <div class="profile">
            <p>Фото профиля</p>
            <div class="ava">
              <img src="/img/black_plus.svg" alt="Plus">  
            </div>
          </div>
          <div class="input_text">
            <p>Имя</p>
            <div class="input_block">
              <input type="name" id="name">
              <label for="name">Имя</label>
            </div>
          </div>
          <div class="input_text">
            <p>Фамилия</p>
            <div class="input_block">
              <input type="surname" id="surname">
              <label for="surname">Фамилия</label>
            </div>
          </div>
          <div class="input_text">
            <p>Почта</p>
            <div class="input_block">
              <input type="mail" id="mail">
              <label for="mail">Почта</label>
            </div>
          </div>
          <div class="input_text">
            <p>Пароль</p>
            <div class="input_block">
              <input type="password" id="password">
              <label for="password">Пароль</label>
            </div>
          </div>
          <div class="input_text">
            <p>Повторите пароль</p>
            <div class="input_block">
              <input type="password" id="password">
              <label for="password">Повторите пароль</label>
            </div>
          </div>
          <div class="input_text">
            <p>Название курса</p>
            <div class="input_block">
              <input type="course_name" id="course_name">
              <label for="course_name">Название курса</label>
            </div>
          </div>
          <button class="btn"><a href="#">Создать преподавателя</a></button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>